# function-test

./: kkuzmin-app-o365.csproj  local.settings.json  package.json
HttpTriggerJS1/: index.js
arm/: deploy.ps1  parameters.json  template.json
src/HttpTriggerJS1/: function.json  index.js
src/TimerTriggerJS1/: function.json
